<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#666666"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NotificationsBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="Notifications" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/ListOfContactsBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="Contacts" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/PanicBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:color="@android:color/holo_red_light"
            android:layout_gravity="center|bottom"
            android:text="HELP" />

    </LinearLayout>
</LinearLayout>